<%@ page contentType="text/html; charset=utf-8"%>

<!DOCTYPE html>
<html>
<head>
<title>Wedding Store A Ecommerce Category Flat Bootstrap
	Responsive Website Template | Account :: w3layouts</title>
<link href="/resources/css/bootstrap.css" rel="stylesheet"
	type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="/resources/js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="/resources/css/style.css" rel="stylesheet" type="text/css"
	media="all" />
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords"
	content="Wedding Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript">
	 addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } 
</script>
<!-- start menu -->
<script src="/resources/js/simpleCart.min.js">
	
</script>
<!-- start menu -->
<link href="/resources/css/memenu.css" rel="stylesheet" type="text/css"
	media="all" />
<script type="text/javascript" src="/resources/js/memenu.js"></script>
<script>
	$(document).ready(function() {
		$(".memenu").memenu();
	});
</script>
<!-- /start menu -->
</head>
<body>
	<!--header-->
	<div class="top_bg">
		<div class="container">
			<div class="header_top-sec"><!-- 
				<div class="top_right">
					<ul>
						<li><a href="/main/contact">고객문의</a></li>
					</ul>
				</div> -->
				<div class="top_left">
					<ul>
						<li class="top_link"><a href="/login.do">로그인</a></li>
						<li class="top_link"><a href="/main/account">회원가입</a></li>
						<li class="top_link"><a href="/main/contact">고객센터</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="header-top">
		<div class="header-bottom">
			<div class="container">
				<div class="logo">
					<a href="/main/index"><h1>MOA</h1><h2>Moment Of Anniversary</h2></a>
				</div>
				<!---->

				<div class="top-nav">
					<ul class="memenu skyblue">
						<li class="grid"><a href="/main/product">펀딩하기</a>
						<div class="mepanel">
								<div class="row">
									<div class="col1 me-one">
										<h4>펀딩</h4>
										<ul>
											<li><a href="product.html">테크·가전</a></li>
											<li><a href="product.html">패션·잡화</a></li>
											<li><a href="product.html">뷰티</a></li>
											<li><a href="product.html">푸드</a></li>
											<li><a href="product.html">홈·리빙</a></li>
											<li><a href="product.html">여행·레저</a></li>
											<li><a href="product.html">스포츠·모빌리티</a></li>
											<li><a href="product.html">베이비·키즈</a></li>
											<li><a href="product.html">반려동물</a></li>
											<li><a href="product.html">게임·취미</a></li>
											<li><a href="product.html">캐릭터·굿즈</a></li>
										</ul>
									</div>
									<div class="col1 me-one">
										<h4>후원</h4>
										<ul>
											<li><a href="product.html">컬쳐·아티스트</a></li>
											<li><a href="product.html">클래스·컨설팅</a></li>
											<li><a href="product.html">출판</a></li>
											<li><a href="product.html">소셜·캠페인</a></li>
											<li><a href="product.html">기부·후원</a></li>
											<li><a href="product.html">모임</a></li>
										</ul>
									</div>
								</div>
							</div>
						</li>
						<li class="grid"><a href="/board/register">펀딩등록</a>
						</li>
						<li class="grid"><a href="/main/contact">이벤트</a></li>
						<li class="grid"><a href="/board/list">게시판</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<!---->
				<div class="cart box_1">
					<a href="checkout.html">
						<h3>
							<div class="total">
								<span class="simpleCart_total"></span> (<span
									id="simpleCart_quantity" class="simpleCart_quantity"></span>)
							</div>
							<span class="glyphicon glyphicon-shopping-cart"
								aria-hidden="true"></span>
						</h3>
					</a>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
				<!---->
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<!---->